{
  "userRules": "Luôn trả lời bằng tiếng Việt. Tất cả output, giải thích, và giao tiếp đều phải bằng tiếng Việt. Trước khi bắt đầu làm việc, luôn đọc file task.md ở thư mục gốc dự án để đối chiếu danh sách công việc đã làm và chưa làm. Sau khi hoàn thành một nhiệm vụ, phải cập nhật lại file task.md (đánh dấu [x] cho việc đã xong, thêm mục mới nếu có)."
}
